# AndroidBluetoothPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/duoshine/: MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
rxandroidbluetooth/: build.gradle
rxandroidbluetooth/src/androidTest/java/duoshine/rxandroidbluetooth/: ExampleInstrumentedTest.java
rxandroidbluetooth/src/main/: AndroidManifest.xml
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/: BluetoothController.kt  BluetoothWorker.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/bluetoothprofile/: BluetoothConnectProfile.kt  BluetoothNextProfile.kt  BluetoothScanProfile.kt  BluetoothWriteProfile.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/exception/: AddressNullPointException.kt  BluetoothAdapterNullPointException.kt  BluetoothException.kt  BluetoothLeScannerNullPointException.kt  DeviceNotFoundException.kt  DeviceNullPointException.kt  ScanResultNullPointException.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/observable/: BleGattCallbackObservable.kt  CharacteristicAutoObservable.kt  CharacteristicNextObservable.kt  CharacteristicOnceObservable.kt  ConnectObservable.kt  ConnectTimeoutObservable.kt  RemoteDeviceObservable.kt  Response.kt  ScanLeObservable.kt  ScanTimerObservable.kt
rxandroidbluetooth/src/main/java/duoshine/rxandroidbluetooth/util/: ScanRecord.kt  ScanResult.kt  ScanResultConverter.kt
rxandroidbluetooth/src/main/res/values/: strings.xml
(+4 files in other folders)
