apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = '0x02' //bintray账户下某个组织id
    groupId = 'duoshine.rxjava2' //该组织下的id
    repoName = 'RxAndroidBluetooth'//该组织下的仓库的名称
    artifactId = 'rxandroidbluetooth' //该组织下的仓库下的包名称
    publishVersion = '1.6' //版本号
    desc = 'rxjava2+androidbluetooth' //项目介绍
    website = 'https://github.com/duoshine/RxAndroidBluetooth' //项目主页
    licences = ['Apache-2.0']
    //依赖组成 = groupId+artifactId+publishVersion  compile 'duoshine.rxjava2:rxandroidbluetooth:1.0'
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71"
}
repositories {
    mavenCentral()
}
